{% load staticfiles %}

<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
        #wrapper {
            font-family: 'Roboto', sans-serif !important;
            font-weight: 300 !important;
            max-width: 800px !important;
            padding: 0 5% !important;
        }

        hr {
            margin-bottom: 3vh;
            border-width: 0;
            border-top: 1px solid #E1E1E1;
        }

        .event {
            width: 100%;
            border: 1px solid #ff5555;
            clear: both;
        }

        .headerbar {
            background-color: #ff5555;
            color: white;
            width: 100%;
        }

        .headerbar p {
            margin: 0;
            padding: 1% 2%;
            font-size: 1.2rem;
        }

        .eventbody {
            padding: 2%;
        }

        #logo {
            display: block;
            width: 50%;
            margin: 3vh auto 4vh auto;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <img src="{{ request.scheme }}://{{ request.get_host }}{% static 'media/Club_Hub_Branding.png' %}" id="logo"/>
    <hr>
    <div class="event">
        <div class="headerbar">
            <div class="title"><p>Event Approved</p></div>
        </div>
        <div class="eventbody">
            <p>Hello!</p>
            <p>Your submisson for <b>{{ event_name }}</b> has been <b>approved</b>.
                It is now visible at <a
                        href="{{ request.scheme }}://{{ request.get_host }}">{{ request.scheme }}://{{ request.get_host }}</a>.
            </p>
            <p>For corrections, questions, and concerns, please contact the Club Hub Administrator at <a
                    href="mailto:{{ CLUBHUB_CONTACT_EMAIL }}">{{ CLUBHUB_CONTACT_EMAIL }}</a>.</p>

            <p>Thank you for using Club Hub!</p>
        </div>
    </div>
    <p align="center" style="color: gray; font-size: 0.8em;"><i>
        This is an automated message. Responses should be sent directly to the
        Club Hub Administrator at <a href="mailto:{{ CLUBHUB_CONTACT_EMAIL }}">{{ CLUBHUB_CONTACT_EMAIL }}</a></i>.</p>
</div>
</body>
</html>
