WSGIPythonPath /opt/clubhub

<VirtualHost *:80>
        ServerName clubhub.live
        WSGIScriptAlias / /opt/clubhub/clubhub/wsgi.py
        <Directory /opt/clubhub/clubhub>
            <Files wsgi.py>
            Require all granted
            </Files>
        </Directory>

        Alias /static/ /opt/static/
        <Directory "/opt/static">
            Require all granted
        </Directory>

        Alias /media/ /opt/media/
        <Directory "/opt/media">
            Require all granted
        </Directory>
</VirtualHost>